import ProjectDescription 

let target = Target(name: "{{ name }}",
                    platform: .macOS,
                    product: .commandLineTool,
                    bundleId: "tuist.io.{{ name }}",
                    infoPlist: .default,
                    sources: [
                        "Sources/**"
                    ],
                    dependencies: [
                    ]
)

let scheme = Scheme(name: "{{ name }}", shared: true, buildAction: .buildAction(targets: ["{{ name }}"]), runAction: .runAction(configuration: .debug, executable: "{{ name }}"))

let project = Project(name: "{{ name }}",
                  organizationName: "Tuist.io",
                  packages: [
                  ],
                  targets: [
                    target
                  ],
                  schemes: [scheme]

)
